09/03/2025 === Talked with Aman how to modify the source code. 

grep -rin baset
This will sort all files for a word, for example, here the baset.
========================
main/pftconMod.F90:179: 
biogeochem/CropType.F90:977:    real(r8), intent(in) :: baset
=============

Check lnd_in, there are:
 &crop_inparm
 baset_latvary_intercept = 12.0d00
 baset_latvary_slope = 0.4d00
 baset_mapping = 'varytropicsbylat'

so they may use linear function to change the baset for different lat. 

we can do +-30 for the above two in 4 cases. 

at the end of croptype.f90 is the equation>   latbaset = baset + baset_latvary_intercept - min(baset_latvary_intercept, baset_latvary_slope * abs(latdeg))

=======
i am changing the:
1- change the slope  +-30 because the intercept will not have effect as its only a translation in the y axes if the equation is really a linear equation used by CLM for changing the baset.  
2- the second is the check some codes.
=====================================================================


